set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Using Spacebar as main key. replace --> "b"
unbind C-b                       # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-Space    # Using Space as a key
bind C-Space send-prefix        # Allowing Space key to send a prefix

# Custom key bindings for splits
bind v split-window -h  # Vertical split (side-by-side)
bind h split-window -v  # Horizontal split (top-and-bottom)
